osx_image: xcode12.2
language: objective-c
xcode_workspace: Example/Empyr.xcworkspace
xcode_scheme: Empyr-Example
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPad (8th generation)
podfile: Example/Podfile
